# envelhecer-bem-fase2-atividade2

./: .gitignore  EnvelhecerBem.sln  README.md  atividade.txt
db/: create.sql
src/EnvelhecerBem.Api/: AppEnvelhecerBemModule.cs  EnvelhecerBem.Api.csproj  EnvelhecerBem.Api.xml  Program.cs  Startup.cs  UrlExtensions.cs  appsettings.json
src/EnvelhecerBem.Api/Controllers/: ClientesController.cs  ParceirosController.cs
src/EnvelhecerBem.Api/Properties/: launchSettings.json
src/EnvelhecerBem.Core/: Entity.cs  EnvelhecerBem.Core.csproj  ValueObject.cs
src/EnvelhecerBem.Core/Data/: AppDbContext.cs  ClienteRepository.cs  EfCoreUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  ParceiroRepository.cs  Repository.cs
src/EnvelhecerBem.Core/Domain/: Cliente.cs  Endereco.cs  Parceiro.cs  Sexo.cs  TipoPlano.cs
src/EnvelhecerBem.Core/Services/: ApplicationException.cs  ClienteApplicationService.cs  ParceiroApplicationService.cs
src/EnvelhecerBem.Mvc/: AppEnvelhecerBemMvcModule.cs  EnvelhecerBem.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/EnvelhecerBem.Mvc/Controllers/: ClientesController.cs  HomeController.cs  ParceirosController.cs
src/EnvelhecerBem.Mvc/Models/: ErrorViewModel.cs  OutputHelper.cs  ViewModelExtensions.cs  ViewModels.cs
src/EnvelhecerBem.Mvc/Properties/: launchSettings.json
src/EnvelhecerBem.Mvc/Views/: _ViewImports.cshtml
src/EnvelhecerBem.Mvc/Views/Clientes/: ClienteFormControls.cshtml  Editar.cshtml  Index.cshtml  Registrar.cshtml
src/EnvelhecerBem.Mvc/Views/Parceiros/: Editar.cshtml  Index.cshtml  ParceiroFormControls.cshtml  Registrar.cshtml
src/EnvelhecerBem.Mvc/Views/Shared/: Error.cshtml  Navbar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/EnvelhecerBem.Mvc/wwwroot/css/: site.css  site.min.css  site.scss
